{
  // Bando de Dados do Projeto
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=Restaurante;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
